# jmall

./: README.md  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/com/xt/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/xt/algorithm/designpattern/abstractfactory/: AbstractFactory.java  AbstractFactoryDesignTest.java  FactoryProfucer.java
algorithm/src/main/java/com/xt/algorithm/designpattern/abstractfactory/color/: Blue.java  Color.java  ColorFactory.java  Green.java  Red.java
algorithm/src/main/java/com/xt/algorithm/designpattern/abstractfactory/shape/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
algorithm/src/main/java/com/xt/algorithm/designpattern/adapter/: AdapterDesignTest.java  AdvancedAudioPlayer.java  AudioAdapter.java  AudioPlayer.java  MP4Player.java  MediaPlayer.java  VLCPlayer.java
algorithm/src/main/java/com/xt/algorithm/designpattern/bridge/: BridgeDesignTest.java
algorithm/src/main/java/com/xt/algorithm/designpattern/bridge/car/: AbstractCar.java  BMWCar.java
algorithm/src/main/java/com/xt/algorithm/designpattern/bridge/engine/: AbstractEngine.java  MultiJarEngine.java  SingleJarEngine.java
algorithm/src/main/java/com/xt/algorithm/designpattern/bridge/sit/: AbstractSit.java  FiveSit.java  SevenSit.java
algorithm/src/main/java/com/xt/algorithm/designpattern/builder/: Builder.java  BuilderTest.java  Computer.java  ConcreteBuidler.java  ConcreteBuilder.java  Director.java
algorithm/src/main/java/com/xt/algorithm/designpattern/composite/: CompositeDesignTest.java  Menu.java
algorithm/src/main/java/com/xt/algorithm/designpattern/decorator/: ConcreteSubject.java  DecoratorDesignTest.java  PostSubjectDecorator.java  PreSubjectDecorator.java  Subject.java
algorithm/src/main/java/com/xt/algorithm/designpattern/decorator/demo1/: AbstractDecorator.java  ConcreteSubject.java  DecoratorDesignTest.java  Subject.java  SubjectDecoratorA.java  SubjectDecoratorB.java
algorithm/src/main/java/com/xt/algorithm/designpattern/decorator/demo2/: DecoratorDesignTest.java
algorithm/src/main/java/com/xt/algorithm/designpattern/decorator/demo2/decorator/: Decorator.java  Milk.java  Sugar.java
algorithm/src/main/java/com/xt/algorithm/designpattern/decorator/demo2/drink/: CappuccinoCoffee.java  Coffee.java  Drink.java  LatteCoffee.java  MochaCoffee.java
algorithm/src/main/java/com/xt/algorithm/designpattern/factory/: Circle.java  FactoryDesignTest.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
algorithm/src/main/java/com/xt/algorithm/designpattern/proxy/staticc/: StaticProxyTest.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
algorithm/src/main/java/com/xt/algorithm/designpattern/singleton/: DoubleCheckedLockSingleTon.java  HungrySingleTon.java  LazySingleTonNoSafe.java  LazySingleTonSafe.java  StaticInnerClassSingleTon.java
algorithm/src/main/java/com/xt/algorithm/multithread/: AQSTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  ConcurrencyTest.java  ConditionTest.java  ConditionTest2.java  ConnectionPoolTest.java  CountDownLatchTest.java  CycliBarrierTest.java  DaemonTest.java  DeadLockTest.java  ForkJoinTest.java  JoinTest.java  MultiThreadTest.java  MutexTest.java  ReadWriteLockTest.java  SemaphoreTest.java  SynchronizedTest.java  ThreadLocalTest.java  ThreadStateTest.java  ThreadTest.java  TwinsLockTest.java  WaitTest.java
algorithm/src/main/java/com/xt/algorithm/offer/: ArraySearchAndReplaceBlank.java  Fibonacci.java  LinkedListRelation.java  ListNode.java  MyQueue.java  NumberMiAndChangeArrayOrder.java  StackRelation.java
algorithm/src/main/java/com/xt/algorithm/other/: StringRelation.java
algorithm/src/main/java/com/xt/algorithm/wangyi/: SchoolEnrollment.java
algorithm/src/test/java/com/xt/algorithm/: AlgorithmApplicationTests.java
auth-server/: build.gradle
cart/: build.gradle
cart/src/main/java/com/xt/open/jmall/cart/: CartApplication.java
cart/src/main/java/com/xt/open/jmall/cart/config/: Swagger2.java
cart/src/main/java/com/xt/open/jmall/cart/controller/: CartControllrr.java
cart/src/main/java/com/xt/open/jmall/cart/mapper/: CartMapper.java
cart/src/main/java/com/xt/open/jmall/cart/pojo/entity/: Cart.java
cart/src/main/java/com/xt/open/jmall/cart/pojo/vo/: CartVo.java
cart/src/main/java/com/xt/open/jmall/cart/util/: JmallMapper.java
cart/src/main/resources/: application-east.yml  application-west.yml  bootstrap.yml
cart/src/test/java/com/xt/open/jmall/cart/: CartApplicationTests.java
common-base/: build.gradle
common-mybatis/: build.gradle  settings.gradle
common-mybatis/src/main/java/com/xt/open/jmall/cart/mapper/: JmallMapper.java
eureka/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/main/java/com/xt/open/jmall/product/: ProductApplication.java
product/src/main/java/com/xt/open/jmall/product/config/: DefaultFeignConfiguration.java  FeignRetryConfig.java
product/src/main/java/com/xt/open/jmall/product/controller/: ProductController.java
product/src/main/java/com/xt/open/jmall/product/interceptors/: FeignCustomRequestInteceptor.java
product/src/main/java/com/xt/open/jmall/product/remote/feignclients/: CartFeignClient.java  OrderFeignClient.java
product/src/main/java/com/xt/open/jmall/product/service/: ProductService.java
product/src/main/resources/: bootstrap.yml
product/src/test/java/com/xt/open/jmall/product/: ProductApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/xt/open/jmall/zuul/: ZuulApplication.java
zuul/src/main/java/com/xt/open/jmall/zuul/config/: WebMvcConfig.java  ZuuPatternServiceRouteMapperConfiguration.java
zuul/src/main/java/com/xt/open/jmall/zuul/exception/: TokenNotValidException.java  ZuulGlobalException.java
zuul/src/main/java/com/xt/open/jmall/zuul/filter/: AuthenticationFilter.java  AuthorationFilter.java
zuul/src/main/resources/: application-east.yml  application-west.yml  bootstrap.yml
zuul/src/test/java/com/xt/open/jmall/zuul/: ZuulApplicationTests.java
(+8 files in other folders)
