plugins {
    id 'java'
}
apply plugin: 'maven' // 引入maven插件


group 'com.xt.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    runtimeOnly('mysql:mysql-connector-java')
    implementation('tk.mybatis:mapper-spring-boot-starter:2.1.1')

}


