buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xt.open.jmall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.10

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }

}


dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.2.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.0.2.RELEASE')
    compileOnly('org.projectlombok:lombok')
   // compileOnly('org.projectlombok:lombok-maven-plugin')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.2.RELEASE')
    implementation('com.xt.java:common-mybatis:1.0-SNAPSHOT')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
